<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a style="font-size: 30px;" href="#next">Опис</a>
    <a style="font-size: 30px;" href="#color">Характеристика</a>
    <a style="font-size: 30px;" href="#blue">Цікаві Факти</a>
    <header>
        <h1>🐈Кіт Шотландський Висловухий🐈</h1>
        <h2 style="font-size: 25px;">Маленький лорд з великим серцем</h2>
        <img src="photo_2026-02-01_09-25-04 (3).jpg" alt="cat" width="500">
        <br>
        <p style="font-size:20px;">Цей кіт є унікальним, адже його висловухі вушка й лагідний характер закохують з
            першого
            погляду.</p>
    </header>
    <main>
        <div align="center">
            <h2 style="font-size: 60px;" id="next">Опис👇🏽👇🏽</h2>
        </div>
        <ul>
            <li style="font-size: 40px;">
                <span style="font-weight: bolder;">Зовнішність:</span> Тіло середнього розміру, міцне та компактне.
                Шерсть
                м'яка, щільна, буває короткою або
                напівдовгою (хайленд-фолд). Найголовніше — маленькі вушка, що притиснуті до голови, створюючи "плюшевий"
                вигляд.
            </li>
            <li style="font-size: 40px;">
                <span style="font-weight: bolder;">Характер</span> Врівноважені, доброзичливі та терплячі. Рідко
                нявкають,
                іноді видають тихі звуки. Добре ладнають з дітьми.
            </li>
            <li style="font-size:40px ;">
                <span style="font-weight: bolder;">Поведінка</span>Часто люблять сидіти у «позі Будди» (на хребті з
                витягнутими задніми лапами). Потребують компанії та погано переносять самотність.
            </li>
            <li style="font-size: 40px;">
                <span style="font-weight: bolder;">Здоров'я та Догляд</span> Мають генетичну схильність до хвороб
                суглобів,
                тому важливо купувати кошенят лише у професійних заводчиків, щоб уникнути проблем із хрящами. Потребують
                регулярного, але нескладного догляду (вичісування, чищення вух).
            </li>
        </ul>
        <div align="center">
            <h2 style="font-size: 60px;" id="color">🌸Характеристика🌸</h2>
        </div>
        <table border="2">
            <thead>
                <caption>Характеристика</caption>
                <tr>
                    <th>Характеристика</th>
                    <th>Опис</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Здоров'я</th>
                    <td>Схильність до захворювання сухглобів, очних інфекцій</td>
                </tr>
                <tr>
                    <th>Походження</th>
                    <td>Шотландія</td>
                </tr>
                <tr>
                    <th>Тривалість Життя</th>
                    <td>11-15(можуть жити до 18 при хорошому догляді)</td>
                </tr>
                <tr>
                    <th>Вуха</th>
                    <td>Маленькі, загнуті вперед і вниз, щільно притиснуті</td>
                </tr>
                <tr>
                    <th>Вага</th>
                    <td>Самці 4–6 кг, самки 2,5–4 кг</td>
                </tr>
                <tr>
                    <th>Забарвлення</th>
                    <td>Різноманітні (блакитний, білий, чорний, шиншила, tabby)</td>
                </tr>
                <tr>
                    <th>Очі</th>
                    <td>Великі, круглі, широко поставлені ("совиний вираз")</td>
                </tr>
                <tr>
                    <th>Шерсть</th>
                    <td>Густа, м'яка, "плюшева", коротка або напівдовга</td>
                </tr>
                <tr>
                    <th>Активність</th>
                    <td>Середня, люблять гратися, але не надто галасливі</td>
                </tr>
                <tr>
                    <th>Догляд</th>
                    <td>Регулярне розчісування, очищення вух</td>
                </tr>
            </tbody>
        </table>
        <div align="center">
            <h2 style="font-size: 60px;" id="blue">🌟Цікаві Факти🌟</h2>
        </div>
        <ol style="font-size: 35px;">
            <li>Всі народжуються прямовухими: Кошенята народжуються звичайними, а вушка починають заламуватися лише у
                віці 3-4 тижнів, остаточно формуючись до 12-тижневого віку.</li>
            <li>Секрет унікальних вух: Загнуті вуха — це результат мутації хряща, яка впливає не тільки на вуха, але й
                на весь хрящовий апарат, тому їх не можна схрещувати між собою (тільки з прямовухими «страйтами»).</li>
            <li>Походження: Порода бере початок від однієї кішки на ім'я Сюзі, яку знайшли в Шотландії у 1960-х роках.
            </li>
            <li>«Совина» зовнішність: Через складені вуха, великі круглі очі та коротку шию вони виглядають як маленькі
                сови або плюшеві ведмедики.</li>
            <li>Улюблені пози: Шотландці часто сидять у так званій «позі Будди» (на крижах із витягнутими ногами) або
                стоять на задніх лапах, оглядаючи територію.</li>
            <li>Характер: Вони дуже доброзичливі, неагресивні, добре ладнають з дітьми та іншими тваринами. Вважаються
                «аристократами» — рідко шкодять, але можуть бути впертими.</li>
            <li>Тихий голос: Вони не галасливі, мають м’який, іноді навіть скрипучий голос.</li>
            <li>Розум та дресирування: Вони розумні та швидко вчаться правилам дому (лоток, кігтеточка), але піддаються
                дресируванню лише тоді, коли самі цього хочуть.</li>
            <li>Два типи шерсті: Шотландці бувають короткошерстими та довгошерстими (їх називають хайленд-фолд).</li>
            <li>Тривалість життя: При правильному догляді, правильному харчуванні та любові ці коти можуть жити до 15-18
                років. </li>
        </ol>

    </main>
    <footer>

        <h3>Більше інформації знайдете тут👇🏽</h3>
        <a
            href="https://petslike.ua/blog/vse-pro-shotlandskikh-vislovukhikh-kishok-kharakter-osoblivosti-porodi-ratsion?srsltid=AfmBOop2LGvS8wi6fEobSgwnKmMLG3Tm7AlEkEwFbCQMDHzsSZLi8YSF">Інформація</a>
        <address>
            м.Львів
            <br>
            2026
        </address>
    </footer>
</body>

</html>